<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:layout_marginTop="100dp"
        android:padding="16dp">

    <!-- HEADER MONTH -->
    <LinearLayout
            android:id="@+id/month_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="16dp">

        <ImageView
                android:id="@+id/btn_prev_month"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:padding="6dp"
                android:src="@android:drawable/ic_media_previous" />

        <TextView
                android:id="@+id/tv_month_year"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tháng Năm"
                android:textSize="18sp"
                android:textStyle="bold"
                android:paddingHorizontal="16dp" />

        <ImageView
                android:id="@+id/btn_next_month"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:padding="6dp"
                android:src="@android:drawable/ic_media_next" />
    </LinearLayout>

    <!-- DATE SLOT LIST -->
    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvDateSlots"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="8dp" />

    <!-- TIME SLOT LIST -->
    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvTimeSlots"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp" />

    <!-- BUTTON -->
    <Button
            android:id="@+id/btn_continue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tiếp tục"
            android:textSize="18sp"
            android:paddingVertical="12dp"
            android:enabled="false"
            android:textColor="@color/white"
            android:backgroundTint="@color/primary_blue"
            android:layout_marginTop="16dp"/>
</LinearLayout>
