<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="60dp"
        android:layout_height="90dp"
        android:orientation="vertical"
        android:gravity="center"
        android:clickable="true"
        android:focusable="true"
        android:paddingHorizontal="4dp">

    <TextView
            android:id="@+id/tv_day_of_week"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:layout_marginBottom="8dp"
            tools:text="MON"/>

    <TextView
            android:id="@+id/tv_date"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:gravity="center"
            android:textSize="20sp"
            android:textStyle="bold"

            android:background="@drawable/date_slot_background_selector"

            tools:text="14"/>
</LinearLayout>