<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingVertical="12dp"
        android:gravity="center_vertical"
        android:clickable="true"
        android:focusable="true"
        android:background="?android:attr/selectableItemBackground">

    <ImageView
            android:id="@+id/img_menu_icon"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:src="@android:drawable/ic_menu_edit"
            android:scaleType="fitCenter"
            android:layout_marginEnd="16dp"
            android:contentDescription="Icon menu"
            app:tint="@color/design_default_color_primary_dark" />

    <TextView
            android:id="@+id/tv_menu_title"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Tên menu"
            android:textSize="16sp"
            android:textColor="@android:color/black"/>

    <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@android:drawable/ic_media_next"
            android:contentDescription="Mũi tên"
            app:tint="@android:color/darker_gray" />

</LinearLayout>